<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Monumental Recife</title>
</head>
 <h1>Marco Zero,</h1>
 <h2> o emblemático ponto turístico da cidade de Recife</h2>
    <p> Menu</p>
        <nav>
            <ul>
                <li>Contatos de guias</li>
                <li>Restaurantes próximos</li>
                <li>Comércio local</li>
            </ul>
        </nav>
<body>

    <main>
    <h2>Contextualização:</h2>
        <section>
            <p> O Marco Zero é um monumento presente na cidade de Recife. Artístico, histórico e cultural. O espaço destinado surgiu junto da construção da cidade e também preserva grande parte do patrimônio local, datados da époco do ainda Brasil Colonial, ao percorrer as ruas ao entorno do mesmo é possível de se ver estátuas, parques e monumentos históricos.</p>
    <img src = "th (2).jpg"
    alt="Bandeira da cidade de Recife" height="300px" 
    width="450px">

    <img src = "th (3).jpg"
    alt="Bandeira da cidade de Recife" height="300px" 
    width="450px">

    <img src = "th (4).jpg"
    alt="Bandeira da cidade de Recife" height="300px" 
    width="450px">></p>> 
        </section>
        <section>
            <h2> Aqui há um link para ir a outra página com mais dois pontos turísticos.
            </h2>
            <a href = "./outros_pontos.html">
            </a>
        </section>
    </main>

    <footer>
        <h3>Entre em contato com a gente:</h3>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>WhatsApp</li>
        </ul>
    </footer>        
        </body>

</html>